
========================================================================

** ELF Header Information

    File Name: .\temp_files\DES_M0_SoC.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x0000051d
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    ARM C/C++ Compiler, 5.03 [Build 76]
    ARM Assembler, 5.03 [Build 76]
    ARM Linker, 5.03 [Build 76] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 23184 (0x00005a90)
    Section header offset: 23216 (0x00005ab0)

    Section header string table index: 15

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 2552 bytes (0x9f8)
    Size in memory: 4800 bytes (0x12c0)
    Flags         : PF_X + PF_W + PF_R + PF_ARM_ENTRY (0x80000007)
    Alignment     : 16


========================================================================

** Section #1

    Name        : ER_RO
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 2528 bytes (0x9e0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20003ffc    .?.     DCD    536887292
        0x00000004:    0000051d    ....    DCD    1309
        0x00000008:    00000000    ....    DCD    0
        0x0000000c:    00000000    ....    DCD    0
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000000    ....    DCD    0
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000000    ....    DCD    0
        0x0000003c:    00000521    !...    DCD    1313
        0x00000040:    00000000    ....    DCD    0
        0x00000044:    00000529    )...    DCD    1321
        0x00000048:    00000000    ....    DCD    0
        0x0000004c:    00000000    ....    DCD    0
        0x00000050:    00000000    ....    DCD    0
        0x00000054:    00000000    ....    DCD    0
        0x00000058:    00000000    ....    DCD    0
        0x0000005c:    00000000    ....    DCD    0
        0x00000060:    00000000    ....    DCD    0
        0x00000064:    00000000    ....    DCD    0
        0x00000068:    00000000    ....    DCD    0
        0x0000006c:    00000000    ....    DCD    0
        0x00000070:    00000000    ....    DCD    0
        0x00000074:    00000000    ....    DCD    0
        0x00000078:    00000000    ....    DCD    0
        0x0000007c:    00000000    ....    DCD    0
    $t
    !!!main
    __main
        0x00000080:    f000f802    ....    BL       __scatterload ; 0x88
        0x00000084:    f000f84d    ..M.    BL       __rt_entry ; 0x122
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x00000088:    a00c        ..      ADR      r0,{pc}+0x34 ; 0xbc
        0x0000008a:    c830        0.      LDM      r0!,{r4,r5}
        0x0000008c:    3808        .8      SUBS     r0,r0,#8
        0x0000008e:    1824        $.      ADDS     r4,r4,r0
        0x00000090:    182d        -.      ADDS     r5,r5,r0
        0x00000092:    46a2        .F      MOV      r10,r4
        0x00000094:    1e67        g.      SUBS     r7,r4,#1
        0x00000096:    46ab        .F      MOV      r11,r5
    __scatterload_null
        0x00000098:    4654        TF      MOV      r4,r10
        0x0000009a:    465d        ]F      MOV      r5,r11
        0x0000009c:    42ac        .B      CMP      r4,r5
        0x0000009e:    d101        ..      BNE      0xa4 ; __scatterload_null + 12
        0x000000a0:    f000f83f    ..?.    BL       __rt_entry ; 0x122
        0x000000a4:    467e        ~F      MOV      r6,pc
        0x000000a6:    3e0f        .>      SUBS     r6,r6,#0xf
        0x000000a8:    cc0f        ..      LDM      r4!,{r0-r3}
        0x000000aa:    46b6        .F      MOV      lr,r6
        0x000000ac:    2601        .&      MOVS     r6,#1
        0x000000ae:    4233        3B      TST      r3,r6
        0x000000b0:    d000        ..      BEQ      0xb4 ; __scatterload_null + 28
        0x000000b2:    1afb        ..      SUBS     r3,r7,r3
        0x000000b4:    46a2        .F      MOV      r10,r4
        0x000000b6:    46ab        .F      MOV      r11,r5
        0x000000b8:    4333        3C      ORRS     r3,r3,r6
        0x000000ba:    4718        .G      BX       r3
    $d
        0x000000bc:    00000904    ....    DCD    2308
        0x000000c0:    00000924    $...    DCD    2340
    $t
    !!handler_copy
    __scatterload_copy
        0x000000c4:    3a10        .:      SUBS     r2,r2,#0x10
        0x000000c6:    d302        ..      BCC      0xce ; __scatterload_copy + 10
        0x000000c8:    c878        x.      LDM      r0!,{r3-r6}
        0x000000ca:    c178        x.      STM      r1!,{r3-r6}
        0x000000cc:    d8fa        ..      BHI      __scatterload_copy ; 0xc4
        0x000000ce:    0752        R.      LSLS     r2,r2,#29
        0x000000d0:    d301        ..      BCC      0xd6 ; __scatterload_copy + 18
        0x000000d2:    c830        0.      LDM      r0!,{r4,r5}
        0x000000d4:    c130        0.      STM      r1!,{r4,r5}
        0x000000d6:    d501        ..      BPL      0xdc ; __scatterload_copy + 24
        0x000000d8:    6804        .h      LDR      r4,[r0,#0]
        0x000000da:    600c        .`      STR      r4,[r1,#0]
        0x000000dc:    4770        pG      BX       lr
        0x000000de:    0000        ..      MOVS     r0,r0
    !!handler_zi
    __scatterload_zeroinit
        0x000000e0:    2300        .#      MOVS     r3,#0
        0x000000e2:    2400        .$      MOVS     r4,#0
        0x000000e4:    2500        .%      MOVS     r5,#0
        0x000000e6:    2600        .&      MOVS     r6,#0
        0x000000e8:    3a10        .:      SUBS     r2,r2,#0x10
        0x000000ea:    d301        ..      BCC      0xf0 ; __scatterload_zeroinit + 16
        0x000000ec:    c178        x.      STM      r1!,{r3-r6}
        0x000000ee:    d8fb        ..      BHI      0xe8 ; __scatterload_zeroinit + 8
        0x000000f0:    0752        R.      LSLS     r2,r2,#29
        0x000000f2:    d300        ..      BCC      0xf6 ; __scatterload_zeroinit + 22
        0x000000f4:    c130        0.      STM      r1!,{r4,r5}
        0x000000f6:    d500        ..      BPL      0xfa ; __scatterload_zeroinit + 26
        0x000000f8:    600b        .`      STR      r3,[r1,#0]
        0x000000fa:    4770        pG      BX       lr
    .ARM.Collect$$_printf_percent$$00000000
    _printf_percent
        0x000000fc:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$_printf_percent$$00000009
    _printf_d
        0x000000fe:    2964        d)      CMP      r1,#0x64
        0x00000100:    d102        ..      BNE      _printf_u ; 0x108
        0x00000102:    f000fab3    ....    BL       _printf_int_dec ; 0x66c
        0x00000106:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$_printf_percent$$0000000A
    _printf_u
        0x00000108:    2975        u)      CMP      r1,#0x75
        0x0000010a:    d102        ..      BNE      _printf_percent_end ; 0x112
        0x0000010c:    f000faae    ....    BL       _printf_int_dec ; 0x66c
        0x00000110:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$_printf_percent$$00000017
    _printf_percent_end
        0x00000112:    2000        .       MOVS     r0,#0
        0x00000114:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x00000116:    b51f        ..      PUSH     {r0-r4,lr}
    .ARM.Collect$$libinit$$00000001
    __rt_lib_init_fp_1
        0x00000118:    46c0        .F      MOV      r8,r8
        0x0000011a:    46c0        .F      MOV      r8,r8
    .ARM.Collect$$libinit$$00000008
    .ARM.Collect$$libinit$$0000000A
    .ARM.Collect$$libinit$$0000000C
    .ARM.Collect$$libinit$$0000000F
    .ARM.Collect$$libinit$$00000011
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000023
    .ARM.Collect$$libinit$$0000002A
    .ARM.Collect$$libinit$$0000002C
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$00000030
    .ARM.Collect$$libinit$$00000031
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_rand_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x0000011c:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x0000011e:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000003
    .ARM.Collect$$libshutdown$$00000006
    .ARM.Collect$$libshutdown$$00000009
    .ARM.Collect$$libshutdown$$0000000B
    .ARM.Collect$$libshutdown$$0000000E
    .ARM.Collect$$libshutdown$$0000000F
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x00000120:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x00000122:    f000fc23    ..#.    BL       __user_setup_stackheap ; 0x96c
        0x00000126:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x00000128:    f7fffff5    ....    BL       __rt_lib_init ; 0x116
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x0000012c:    f000f915    ....    BL       main ; 0x35a
        0x00000130:    f000fc3b    ..;.    BL       exit ; 0x9aa
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x00000134:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x00000136:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0x11e
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x0000013a:    bc03        ..      POP      {r0,r1}
        0x0000013c:    f000fa3d    ..=.    BL       _sys_exit ; 0x5ba
    .text
    UART_ISR
        0x00000140:    2151        Q!      MOVS     r1,#0x51
        0x00000142:    0609        ..      LSLS     r1,r1,#24
        0x00000144:    7808        .x      LDRB     r0,[r1,#0]
        0x00000146:    49cc        .I      LDR      r1,[pc,#816] ; [0x478] = 0x20000018
        0x00000148:    4acc        .J      LDR      r2,[pc,#816] ; [0x47c] = 0x20000000
        0x0000014a:    7812        .x      LDRB     r2,[r2,#0]
        0x0000014c:    5488        .T      STRB     r0,[r1,r2]
        0x0000014e:    49cb        .I      LDR      r1,[pc,#812] ; [0x47c] = 0x20000000
        0x00000150:    7809        .x      LDRB     r1,[r1,#0]
        0x00000152:    1c49        I.      ADDS     r1,r1,#1
        0x00000154:    4ac9        .J      LDR      r2,[pc,#804] ; [0x47c] = 0x20000000
        0x00000156:    7011        .p      STRB     r1,[r2,#0]
        0x00000158:    2151        Q!      MOVS     r1,#0x51
        0x0000015a:    0609        ..      LSLS     r1,r1,#24
        0x0000015c:    7108        .q      STRB     r0,[r1,#4]
        0x0000015e:    4611        .F      MOV      r1,r2
        0x00000160:    7809        .x      LDRB     r1,[r1,#0]
        0x00000162:    2963        c)      CMP      r1,#0x63
        0x00000164:    d001        ..      BEQ      0x16a ; UART_ISR + 42
        0x00000166:    280d        .(      CMP      r0,#0xd
        0x00000168:    d10c        ..      BNE      0x184 ; UART_ISR + 68
        0x0000016a:    49c4        .I      LDR      r1,[pc,#784] ; [0x47c] = 0x20000000
        0x0000016c:    7809        .x      LDRB     r1,[r1,#0]
        0x0000016e:    1e49        I.      SUBS     r1,r1,#1
        0x00000170:    4ac2        .J      LDR      r2,[pc,#776] ; [0x47c] = 0x20000000
        0x00000172:    7011        .p      STRB     r1,[r2,#0]
        0x00000174:    2100        .!      MOVS     r1,#0
        0x00000176:    4ac0        .J      LDR      r2,[pc,#768] ; [0x478] = 0x20000018
        0x00000178:    4bc0        .K      LDR      r3,[pc,#768] ; [0x47c] = 0x20000000
        0x0000017a:    781b        .x      LDRB     r3,[r3,#0]
        0x0000017c:    54d1        .T      STRB     r1,[r2,r3]
        0x0000017e:    2101        .!      MOVS     r1,#1
        0x00000180:    4abf        .J      LDR      r2,[pc,#764] ; [0x480] = 0x20000001
        0x00000182:    7011        .p      STRB     r1,[r2,#0]
        0x00000184:    4770        pG      BX       lr
    SysTick_ISR
        0x00000186:    4770        pG      BX       lr
    delay
        0x00000188:    b508        ..      PUSH     {r3,lr}
        0x0000018a:    2100        .!      MOVS     r1,#0
        0x0000018c:    9100        ..      STR      r1,[sp,#0]
        0x0000018e:    e002        ..      B        0x196 ; delay + 14
        0x00000190:    9900        ..      LDR      r1,[sp,#0]
        0x00000192:    1c49        I.      ADDS     r1,r1,#1
        0x00000194:    9100        ..      STR      r1,[sp,#0]
        0x00000196:    9900        ..      LDR      r1,[sp,#0]
        0x00000198:    4281        .B      CMP      r1,r0
        0x0000019a:    d3f9        ..      BCC      0x190 ; delay + 8
        0x0000019c:    bd08        ..      POP      {r3,pc}
    SPIselect
        0x0000019e:    2800        .(      CMP      r0,#0
        0x000001a0:    d008        ..      BEQ      0x1b4 ; SPIselect + 22
        0x000001a2:    2105        .!      MOVS     r1,#5
        0x000001a4:    0709        ..      LSLS     r1,r1,#28
        0x000001a6:    8889        ..      LDRH     r1,[r1,#4]
        0x000001a8:    4ab6        .J      LDR      r2,[pc,#728] ; [0x484] = 0xfffe
        0x000001aa:    4011        .@      ANDS     r1,r1,r2
        0x000001ac:    2205        ."      MOVS     r2,#5
        0x000001ae:    0712        ..      LSLS     r2,r2,#28
        0x000001b0:    8091        ..      STRH     r1,[r2,#4]
        0x000001b2:    e007        ..      B        0x1c4 ; SPIselect + 38
        0x000001b4:    2105        .!      MOVS     r1,#5
        0x000001b6:    0709        ..      LSLS     r1,r1,#28
        0x000001b8:    8889        ..      LDRH     r1,[r1,#4]
        0x000001ba:    2201        ."      MOVS     r2,#1
        0x000001bc:    4311        .C      ORRS     r1,r1,r2
        0x000001be:    2205        ."      MOVS     r2,#5
        0x000001c0:    0712        ..      LSLS     r2,r2,#28
        0x000001c2:    8091        ..      STRH     r1,[r2,#4]
        0x000001c4:    4770        pG      BX       lr
    SPIbyte
        0x000001c6:    b530        0.      PUSH     {r4,r5,lr}
        0x000001c8:    4605        .F      MOV      r5,r0
        0x000001ca:    2207        ."      MOVS     r2,#7
        0x000001cc:    e023        #.      B        0x216 ; SPIbyte + 80
        0x000001ce:    4628        (F      MOV      r0,r5
        0x000001d0:    4110        .A      ASRS     r0,r0,r2
        0x000001d2:    07c0        ..      LSLS     r0,r0,#31
        0x000001d4:    0f40        @.      LSRS     r0,r0,#29
        0x000001d6:    2105        .!      MOVS     r1,#5
        0x000001d8:    0709        ..      LSLS     r1,r1,#28
        0x000001da:    8088        ..      STRH     r0,[r1,#4]
        0x000001dc:    200a        .       MOVS     r0,#0xa
        0x000001de:    f7ffffd3    ....    BL       delay ; 0x188
        0x000001e2:    2005        .       MOVS     r0,#5
        0x000001e4:    0700        ..      LSLS     r0,r0,#28
        0x000001e6:    8880        ..      LDRH     r0,[r0,#4]
        0x000001e8:    2102        .!      MOVS     r1,#2
        0x000001ea:    4308        .C      ORRS     r0,r0,r1
        0x000001ec:    2105        .!      MOVS     r1,#5
        0x000001ee:    0709        ..      LSLS     r1,r1,#28
        0x000001f0:    8088        ..      STRH     r0,[r1,#4]
        0x000001f2:    0060        `.      LSLS     r0,r4,#1
        0x000001f4:    8989        ..      LDRH     r1,[r1,#0xc]
        0x000001f6:    13c9        ..      ASRS     r1,r1,#15
        0x000001f8:    4308        .C      ORRS     r0,r0,r1
        0x000001fa:    b2c4        ..      UXTB     r4,r0
        0x000001fc:    200a        .       MOVS     r0,#0xa
        0x000001fe:    f7ffffc3    ....    BL       delay ; 0x188
        0x00000202:    2005        .       MOVS     r0,#5
        0x00000204:    0700        ..      LSLS     r0,r0,#28
        0x00000206:    8880        ..      LDRH     r0,[r0,#4]
        0x00000208:    2102        .!      MOVS     r1,#2
        0x0000020a:    4388        .C      BICS     r0,r0,r1
        0x0000020c:    2105        .!      MOVS     r1,#5
        0x0000020e:    0709        ..      LSLS     r1,r1,#28
        0x00000210:    8088        ..      STRH     r0,[r1,#4]
        0x00000212:    1e50        P.      SUBS     r0,r2,#1
        0x00000214:    b242        B.      SXTB     r2,r0
        0x00000216:    2a00        .*      CMP      r2,#0
        0x00000218:    dad9        ..      BGE      0x1ce ; SPIbyte + 8
        0x0000021a:    4620         F      MOV      r0,r4
        0x0000021c:    bd30        0.      POP      {r4,r5,pc}
    AccRead
        0x0000021e:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000220:    4604        .F      MOV      r4,r0
        0x00000222:    2002        .       MOVS     r0,#2
        0x00000224:    f7ffffbb    ....    BL       SPIselect ; 0x19e
        0x00000228:    200b        .       MOVS     r0,#0xb
        0x0000022a:    f7ffffcc    ....    BL       SPIbyte ; 0x1c6
        0x0000022e:    4620         F      MOV      r0,r4
        0x00000230:    f7ffffc9    ....    BL       SPIbyte ; 0x1c6
        0x00000234:    20ff        .       MOVS     r0,#0xff
        0x00000236:    f7ffffc6    ....    BL       SPIbyte ; 0x1c6
        0x0000023a:    4605        .F      MOV      r5,r0
        0x0000023c:    20ff        .       MOVS     r0,#0xff
        0x0000023e:    f7ffffc2    ....    BL       SPIbyte ; 0x1c6
        0x00000242:    4606        .F      MOV      r6,r0
        0x00000244:    2000        .       MOVS     r0,#0
        0x00000246:    f7ffffaa    ....    BL       SPIselect ; 0x19e
        0x0000024a:    0230        0.      LSLS     r0,r6,#8
        0x0000024c:    4328        (C      ORRS     r0,r0,r5
        0x0000024e:    b207        ..      SXTH     r7,r0
        0x00000250:    4638        8F      MOV      r0,r7
        0x00000252:    bdf0        ..      POP      {r4-r7,pc}
    AccWrite
        0x00000254:    b530        0.      PUSH     {r4,r5,lr}
        0x00000256:    4605        .F      MOV      r5,r0
        0x00000258:    460c        .F      MOV      r4,r1
        0x0000025a:    2002        .       MOVS     r0,#2
        0x0000025c:    f7ffff9f    ....    BL       SPIselect ; 0x19e
        0x00000260:    200a        .       MOVS     r0,#0xa
        0x00000262:    f7ffffb0    ....    BL       SPIbyte ; 0x1c6
        0x00000266:    4628        (F      MOV      r0,r5
        0x00000268:    f7ffffad    ....    BL       SPIbyte ; 0x1c6
        0x0000026c:    4620         F      MOV      r0,r4
        0x0000026e:    f7ffffaa    ....    BL       SPIbyte ; 0x1c6
        0x00000272:    2000        .       MOVS     r0,#0
        0x00000274:    f7ffff93    ....    BL       SPIselect ; 0x19e
        0x00000278:    bd30        0.      POP      {r4,r5,pc}
    OH_LED
        0x0000027a:    b570        p.      PUSH     {r4-r6,lr}
        0x0000027c:    4604        .F      MOV      r4,r0
        0x0000027e:    4e81        .N      LDR      r6,[pc,#516] ; [0x484] = 0xfffe
        0x00000280:    1c76        v.      ADDS     r6,r6,#1
        0x00000282:    2c00        .,      CMP      r4,#0
        0x00000284:    dd19        ..      BLE      0x2ba ; OH_LED + 64
        0x00000286:    1e20         .      SUBS     r0,r4,#0
        0x00000288:    db01        ..      BLT      0x28e ; OH_LED + 20
        0x0000028a:    4601        .F      MOV      r1,r0
        0x0000028c:    e000        ..      B        0x290 ; OH_LED + 22
        0x0000028e:    4241        AB      RSBS     r1,r0,#0
        0x00000290:    b20c        ..      SXTH     r4,r1
        0x00000292:    4621        !F      MOV      r1,r4
        0x00000294:    a07c        |.      ADR      r0,{pc}+0x1f4 ; 0x488
        0x00000296:    f000f9a5    ....    BL       __2printf ; 0x5e4
        0x0000029a:    4620         F      MOV      r0,r4
        0x0000029c:    17e1        ..      ASRS     r1,r4,#31
        0x0000029e:    0e49        I.      LSRS     r1,r1,#25
        0x000002a0:    1809        ..      ADDS     r1,r1,r0
        0x000002a2:    0249        I.      LSLS     r1,r1,#9
        0x000002a4:    0c0d        ..      LSRS     r5,r1,#16
        0x000002a6:    4629        )F      MOV      r1,r5
        0x000002a8:    a07c        |.      ADR      r0,{pc}+0x1f4 ; 0x49c
        0x000002aa:    f000f99b    ....    BL       __2printf ; 0x5e4
        0x000002ae:    2010        .       MOVS     r0,#0x10
        0x000002b0:    1b41        A.      SUBS     r1,r0,r5
        0x000002b2:    4630        0F      MOV      r0,r6
        0x000002b4:    4088        .@      LSLS     r0,r0,r1
        0x000002b6:    b286        ..      UXTH     r6,r0
        0x000002b8:    e018        ..      B        0x2ec ; OH_LED + 114
        0x000002ba:    4621        !F      MOV      r1,r4
        0x000002bc:    a07b        {.      ADR      r0,{pc}+0x1f0 ; 0x4ac
        0x000002be:    f000f991    ....    BL       __2printf ; 0x5e4
        0x000002c2:    1e20         .      SUBS     r0,r4,#0
        0x000002c4:    db01        ..      BLT      0x2ca ; OH_LED + 80
        0x000002c6:    4601        .F      MOV      r1,r0
        0x000002c8:    e000        ..      B        0x2cc ; OH_LED + 82
        0x000002ca:    4241        AB      RSBS     r1,r0,#0
        0x000002cc:    b20c        ..      SXTH     r4,r1
        0x000002ce:    4620         F      MOV      r0,r4
        0x000002d0:    17e1        ..      ASRS     r1,r4,#31
        0x000002d2:    0e49        I.      LSRS     r1,r1,#25
        0x000002d4:    1809        ..      ADDS     r1,r1,r0
        0x000002d6:    0249        I.      LSLS     r1,r1,#9
        0x000002d8:    0c0d        ..      LSRS     r5,r1,#16
        0x000002da:    4629        )F      MOV      r1,r5
        0x000002dc:    a06f        o.      ADR      r0,{pc}+0x1c0 ; 0x49c
        0x000002de:    f000f981    ....    BL       __2printf ; 0x5e4
        0x000002e2:    2010        .       MOVS     r0,#0x10
        0x000002e4:    1b41        A.      SUBS     r1,r0,r5
        0x000002e6:    4630        0F      MOV      r0,r6
        0x000002e8:    4108        .A      ASRS     r0,r0,r1
        0x000002ea:    4606        .F      MOV      r6,r0
        0x000002ec:    4630        0F      MOV      r0,r6
        0x000002ee:    bd70        p.      POP      {r4-r6,pc}
    displayValue
        0x000002f0:    b570        p.      PUSH     {r4-r6,lr}
        0x000002f2:    4604        .F      MOV      r4,r0
        0x000002f4:    2500        .%      MOVS     r5,#0
        0x000002f6:    2c00        .,      CMP      r4,#0
        0x000002f8:    da06        ..      BGE      0x308 ; displayValue + 24
        0x000002fa:    4260        `B      RSBS     r0,r4,#0
        0x000002fc:    b204        ..      SXTH     r4,r0
        0x000002fe:    2011        .       MOVS     r0,#0x11
        0x00000300:    496f        oI      LDR      r1,[pc,#444] ; [0x4c0] = 0x20000004
        0x00000302:    6809        .h      LDR      r1,[r1,#0]
        0x00000304:    7108        .q      STRB     r0,[r1,#4]
        0x00000306:    e003        ..      B        0x310 ; displayValue + 32
        0x00000308:    201f        .       MOVS     r0,#0x1f
        0x0000030a:    496d        mI      LDR      r1,[pc,#436] ; [0x4c0] = 0x20000004
        0x0000030c:    6809        .h      LDR      r1,[r1,#0]
        0x0000030e:    7108        .q      STRB     r0,[r1,#4]
        0x00000310:    20ff        .       MOVS     r0,#0xff
        0x00000312:    496b        kI      LDR      r1,[pc,#428] ; [0x4c0] = 0x20000004
        0x00000314:    6809        .h      LDR      r1,[r1,#0]
        0x00000316:    7208        .r      STRB     r0,[r1,#8]
        0x00000318:    4969        iI      LDR      r1,[pc,#420] ; [0x4c0] = 0x20000004
        0x0000031a:    6809        .h      LDR      r1,[r1,#0]
        0x0000031c:    7248        Hr      STRB     r0,[r1,#9]
        0x0000031e:    201f        .       MOVS     r0,#0x1f
        0x00000320:    4967        gI      LDR      r1,[pc,#412] ; [0x4c0] = 0x20000004
        0x00000322:    6809        .h      LDR      r1,[r1,#0]
        0x00000324:    7148        Hq      STRB     r0,[r1,#5]
        0x00000326:    4966        fI      LDR      r1,[pc,#408] ; [0x4c0] = 0x20000004
        0x00000328:    6809        .h      LDR      r1,[r1,#0]
        0x0000032a:    7188        .q      STRB     r0,[r1,#6]
        0x0000032c:    4964        dI      LDR      r1,[pc,#400] ; [0x4c0] = 0x20000004
        0x0000032e:    6809        .h      LDR      r1,[r1,#0]
        0x00000330:    71c8        .q      STRB     r0,[r1,#7]
        0x00000332:    2500        .%      MOVS     r5,#0
        0x00000334:    e00e        ..      B        0x354 ; displayValue + 100
        0x00000336:    210a        .!      MOVS     r1,#0xa
        0x00000338:    4620         F      MOV      r0,r4
        0x0000033a:    f000f9d7    ....    BL       __aeabi_idiv ; 0x6ec
        0x0000033e:    b2c8        ..      UXTB     r0,r1
        0x00000340:    495f        _I      LDR      r1,[pc,#380] ; [0x4c0] = 0x20000004
        0x00000342:    6809        .h      LDR      r1,[r1,#0]
        0x00000344:    5548        HU      STRB     r0,[r1,r5]
        0x00000346:    210a        .!      MOVS     r1,#0xa
        0x00000348:    4620         F      MOV      r0,r4
        0x0000034a:    f000f9cf    ....    BL       __aeabi_idiv ; 0x6ec
        0x0000034e:    b204        ..      SXTH     r4,r0
        0x00000350:    1c68        h.      ADDS     r0,r5,#1
        0x00000352:    b2c5        ..      UXTB     r5,r0
        0x00000354:    2d04        .-      CMP      r5,#4
        0x00000356:    dbee        ..      BLT      0x336 ; displayValue + 70
        0x00000358:    bd70        p.      POP      {r4-r6,pc}
    main
        0x0000035a:    2008        .       MOVS     r0,#8
        0x0000035c:    2151        Q!      MOVS     r1,#0x51
        0x0000035e:    0609        ..      LSLS     r1,r1,#24
        0x00000360:    7308        .s      STRB     r0,[r1,#0xc]
        0x00000362:    2002        .       MOVS     r0,#2
        0x00000364:    4957        WI      LDR      r1,[pc,#348] ; [0x4c4] = 0xe000e100
        0x00000366:    6008        .`      STR      r0,[r1,#0]
        0x00000368:    4857        WH      LDR      r0,[pc,#348] ; [0x4c8] = 0xf4240
        0x0000036a:    f7ffff0d    ....    BL       delay ; 0x188
        0x0000036e:    a057        W.      ADR      r0,{pc}+0x15e ; 0x4cc
        0x00000370:    f000f938    ..8.    BL       __2printf ; 0x5e4
        0x00000374:    2102        .!      MOVS     r1,#2
        0x00000376:    202d        -       MOVS     r0,#0x2d
        0x00000378:    f7ffff6c    ..l.    BL       AccWrite ; 0x254
        0x0000037c:    2101        .!      MOVS     r1,#1
        0x0000037e:    202c        ,       MOVS     r0,#0x2c
        0x00000380:    f7ffff68    ..h.    BL       AccWrite ; 0x254
        0x00000384:    e076        v.      B        0x474 ; main + 282
        0x00000386:    4858        XH      LDR      r0,[pc,#352] ; [0x4e8] = 0x1e8480
        0x00000388:    f7fffefe    ....    BL       delay ; 0x188
        0x0000038c:    2005        .       MOVS     r0,#5
        0x0000038e:    0700        ..      LSLS     r0,r0,#28
        0x00000390:    8900        ..      LDRH     r0,[r0,#8]
        0x00000392:    4956        VI      LDR      r1,[pc,#344] ; [0x4ec] = 0x2000000a
        0x00000394:    7008        .p      STRB     r0,[r1,#0]
        0x00000396:    4608        .F      MOV      r0,r1
        0x00000398:    7800        .x      LDRB     r0,[r0,#0]
        0x0000039a:    0780        ..      LSLS     r0,r0,#30
        0x0000039c:    0f80        ..      LSRS     r0,r0,#30
        0x0000039e:    7008        .p      STRB     r0,[r1,#0]
        0x000003a0:    4608        .F      MOV      r0,r1
        0x000003a2:    7800        .x      LDRB     r0,[r0,#0]
        0x000003a4:    2800        .(      CMP      r0,#0
        0x000003a6:    d006        ..      BEQ      0x3b6 ; main + 92
        0x000003a8:    2801        .(      CMP      r0,#1
        0x000003aa:    d01a        ..      BEQ      0x3e2 ; main + 136
        0x000003ac:    2802        .(      CMP      r0,#2
        0x000003ae:    d02e        ..      BEQ      0x40e ; main + 180
        0x000003b0:    2803        .(      CMP      r0,#3
        0x000003b2:    d158        X.      BNE      0x466 ; main + 268
        0x000003b4:    e041        A.      B        0x43a ; main + 224
        0x000003b6:    200e        .       MOVS     r0,#0xe
        0x000003b8:    f7ffff31    ..1.    BL       AccRead ; 0x21e
        0x000003bc:    494c        LI      LDR      r1,[pc,#304] ; [0x4f0] = 0x20000008
        0x000003be:    8008        ..      STRH     r0,[r1,#0]
        0x000003c0:    2000        .       MOVS     r0,#0
        0x000003c2:    5e08        .^      LDRSH    r0,[r1,r0]
        0x000003c4:    f7ffff59    ..Y.    BL       OH_LED ; 0x27a
        0x000003c8:    494a        JI      LDR      r1,[pc,#296] ; [0x4f4] = 0x2000000c
        0x000003ca:    8008        ..      STRH     r0,[r1,#0]
        0x000003cc:    4608        .F      MOV      r0,r1
        0x000003ce:    8800        ..      LDRH     r0,[r0,#0]
        0x000003d0:    2105        .!      MOVS     r1,#5
        0x000003d2:    0709        ..      LSLS     r1,r1,#28
        0x000003d4:    8008        ..      STRH     r0,[r1,#0]
        0x000003d6:    4847        GH      LDR      r0,[pc,#284] ; [0x4f4] = 0x2000000c
        0x000003d8:    8801        ..      LDRH     r1,[r0,#0]
        0x000003da:    a047        G.      ADR      r0,{pc}+0x11e ; 0x4f8
        0x000003dc:    f000f902    ....    BL       __2printf ; 0x5e4
        0x000003e0:    e042        B.      B        0x468 ; main + 270
        0x000003e2:    2010        .       MOVS     r0,#0x10
        0x000003e4:    f7ffff1b    ....    BL       AccRead ; 0x21e
        0x000003e8:    4941        AI      LDR      r1,[pc,#260] ; [0x4f0] = 0x20000008
        0x000003ea:    8008        ..      STRH     r0,[r1,#0]
        0x000003ec:    2000        .       MOVS     r0,#0
        0x000003ee:    5e08        .^      LDRSH    r0,[r1,r0]
        0x000003f0:    f7ffff43    ..C.    BL       OH_LED ; 0x27a
        0x000003f4:    493f        ?I      LDR      r1,[pc,#252] ; [0x4f4] = 0x2000000c
        0x000003f6:    8008        ..      STRH     r0,[r1,#0]
        0x000003f8:    4608        .F      MOV      r0,r1
        0x000003fa:    8800        ..      LDRH     r0,[r0,#0]
        0x000003fc:    2105        .!      MOVS     r1,#5
        0x000003fe:    0709        ..      LSLS     r1,r1,#28
        0x00000400:    8008        ..      STRH     r0,[r1,#0]
        0x00000402:    483c        <H      LDR      r0,[pc,#240] ; [0x4f4] = 0x2000000c
        0x00000404:    8801        ..      LDRH     r1,[r0,#0]
        0x00000406:    a03f        ?.      ADR      r0,{pc}+0xfe ; 0x504
        0x00000408:    f000f8ec    ....    BL       __2printf ; 0x5e4
        0x0000040c:    e02c        ,.      B        0x468 ; main + 270
        0x0000040e:    2012        .       MOVS     r0,#0x12
        0x00000410:    f7ffff05    ....    BL       AccRead ; 0x21e
        0x00000414:    4936        6I      LDR      r1,[pc,#216] ; [0x4f0] = 0x20000008
        0x00000416:    8008        ..      STRH     r0,[r1,#0]
        0x00000418:    2000        .       MOVS     r0,#0
        0x0000041a:    5e08        .^      LDRSH    r0,[r1,r0]
        0x0000041c:    f7ffff2d    ..-.    BL       OH_LED ; 0x27a
        0x00000420:    4934        4I      LDR      r1,[pc,#208] ; [0x4f4] = 0x2000000c
        0x00000422:    8008        ..      STRH     r0,[r1,#0]
        0x00000424:    4608        .F      MOV      r0,r1
        0x00000426:    8800        ..      LDRH     r0,[r0,#0]
        0x00000428:    2105        .!      MOVS     r1,#5
        0x0000042a:    0709        ..      LSLS     r1,r1,#28
        0x0000042c:    8008        ..      STRH     r0,[r1,#0]
        0x0000042e:    4831        1H      LDR      r0,[pc,#196] ; [0x4f4] = 0x2000000c
        0x00000430:    8801        ..      LDRH     r1,[r0,#0]
        0x00000432:    a037        7.      ADR      r0,{pc}+0xde ; 0x510
        0x00000434:    f000f8d6    ....    BL       __2printf ; 0x5e4
        0x00000438:    bf00        ..      NOP      
        0x0000043a:    2012        .       MOVS     r0,#0x12
        0x0000043c:    f7fffeef    ....    BL       AccRead ; 0x21e
        0x00000440:    492b        +I      LDR      r1,[pc,#172] ; [0x4f0] = 0x20000008
        0x00000442:    8008        ..      STRH     r0,[r1,#0]
        0x00000444:    2000        .       MOVS     r0,#0
        0x00000446:    5e08        .^      LDRSH    r0,[r1,r0]
        0x00000448:    f7ffff17    ....    BL       OH_LED ; 0x27a
        0x0000044c:    4929        )I      LDR      r1,[pc,#164] ; [0x4f4] = 0x2000000c
        0x0000044e:    8008        ..      STRH     r0,[r1,#0]
        0x00000450:    4608        .F      MOV      r0,r1
        0x00000452:    8800        ..      LDRH     r0,[r0,#0]
        0x00000454:    2105        .!      MOVS     r1,#5
        0x00000456:    0709        ..      LSLS     r1,r1,#28
        0x00000458:    8008        ..      STRH     r0,[r1,#0]
        0x0000045a:    4826        &H      LDR      r0,[pc,#152] ; [0x4f4] = 0x2000000c
        0x0000045c:    8801        ..      LDRH     r1,[r0,#0]
        0x0000045e:    a02c        ,.      ADR      r0,{pc}+0xb2 ; 0x510
        0x00000460:    f000f8c0    ....    BL       __2printf ; 0x5e4
        0x00000464:    bf00        ..      NOP      
        0x00000466:    bf00        ..      NOP      
        0x00000468:    bf00        ..      NOP      
        0x0000046a:    4921        !I      LDR      r1,[pc,#132] ; [0x4f0] = 0x20000008
        0x0000046c:    2000        .       MOVS     r0,#0
        0x0000046e:    5e08        .^      LDRSH    r0,[r1,r0]
        0x00000470:    f7ffff3e    ..>.    BL       displayValue ; 0x2f0
        0x00000474:    e787        ..      B        0x386 ; main + 44
    $d
        0x00000476:    0000        ..      DCW    0
        0x00000478:    20000018    ...     DCD    536870936
        0x0000047c:    20000000    ...     DCD    536870912
        0x00000480:    20000001    ...     DCD    536870913
        0x00000484:    0000fffe    ....    DCD    65534
        0x00000488:    5f676572    reg_    DCD    1600611698
        0x0000048c:    64616572    read    DCD    1684104562
        0x00000490:    736f7020     pos    DCD    1936683040
        0x00000494:    6425203a    : %d    DCD    1680154682
        0x00000498:    0000000a    ....    DCD    10
        0x0000049c:    6867696c    ligh    DCD    1751607660
        0x000004a0:    6f207374    ts o    DCD    1864397684
        0x000004a4:    25203a6e    n: %    DCD    622869102
        0x000004a8:    00000a64    d...    DCD    2660
        0x000004ac:    5f676572    reg_    DCD    1600611698
        0x000004b0:    64616572    read    DCD    1684104562
        0x000004b4:    67656e20     neg    DCD    1734700576
        0x000004b8:    6425203a    : %d    DCD    1680154682
        0x000004bc:    0000000a    ....    DCD    10
        0x000004c0:    20000004    ...     DCD    536870916
        0x000004c4:    e000e100    ....    DCD    3758153984
        0x000004c8:    000f4240    @B..    DCD    1000000
        0x000004cc:    65570a0a    ..We    DCD    1700203018
        0x000004d0:    6d6f636c    lcom    DCD    1836016492
        0x000004d4:    6f742065    e to    DCD    1869881445
        0x000004d8:    726f4320     Cor    DCD    1919894304
        0x000004dc:    2d786574    tex-    DCD    762865012
        0x000004e0:    5320304d    M0 S    DCD    1394618445
        0x000004e4:    000a436f    oC..    DCD    672623
        0x000004e8:    001e8480    ....    DCD    2000000
        0x000004ec:    2000000a    ...     DCD    536870922
        0x000004f0:    20000008    ...     DCD    536870920
        0x000004f4:    2000000c    ...     DCD    536870924
        0x000004f8:    78412d58    X-Ax    DCD    2017537368
        0x000004fc:    203a7369    is:     DCD    540701545
        0x00000500:    000a7525    %u..    DCD    685349
        0x00000504:    78412d59    Y-Ax    DCD    2017537369
        0x00000508:    203a7369    is:     DCD    540701545
        0x0000050c:    000a7525    %u..    DCD    685349
        0x00000510:    78412d5a    Z-Ax    DCD    2017537370
        0x00000514:    203a7369    is:     DCD    540701545
        0x00000518:    000a7525    %u..    DCD    685349
    $t
    .text
    Reset_Handler
        0x0000051c:    4807        .H      LDR      r0,[pc,#28] ; [0x53c] = 0x81
        0x0000051e:    4700        .G      BX       r0
    SysTick_Handler
        0x00000520:    b507        ..      PUSH     {r0-r2,lr}
        0x00000522:    f7fffe30    ..0.    BL       SysTick_ISR ; 0x186
        0x00000526:    bd07        ..      POP      {r0-r2,pc}
    UART_Handler
        0x00000528:    b507        ..      PUSH     {r0-r2,lr}
        0x0000052a:    f7fffe09    ....    BL       UART_ISR ; 0x140
        0x0000052e:    bd07        ..      POP      {r0-r2,pc}
    __user_initial_stackheap
        0x00000530:    4803        .H      LDR      r0,[pc,#12] ; [0x540] = 0x200000e0
        0x00000532:    4904        .I      LDR      r1,[pc,#16] ; [0x544] = 0x200008e0
        0x00000534:    4a04        .J      LDR      r2,[pc,#16] ; [0x548] = 0x200004e0
        0x00000536:    4b05        .K      LDR      r3,[pc,#20] ; [0x54c] = 0x200004e0
        0x00000538:    4770        pG      BX       lr
    $d
        0x0000053a:    0000        ..      DCW    0
        0x0000053c:    00000081    ....    DCD    129
        0x00000540:    200000e0    ...     DCD    536871136
        0x00000544:    200008e0    ...     DCD    536873184
        0x00000548:    200004e0    ...     DCD    536872160
        0x0000054c:    200004e0    ...     DCD    536872160
    $t
    .text
    uart_out
        0x00000550:    bf00        ..      NOP      
        0x00000552:    2151        Q!      MOVS     r1,#0x51
        0x00000554:    0609        ..      LSLS     r1,r1,#24
        0x00000556:    7a09        .z      LDRB     r1,[r1,#8]
        0x00000558:    07c9        ..      LSLS     r1,r1,#31
        0x0000055a:    0fc9        ..      LSRS     r1,r1,#31
        0x0000055c:    d1f9        ..      BNE      0x552 ; uart_out + 2
        0x0000055e:    2251        Q"      MOVS     r2,#0x51
        0x00000560:    0612        ..      LSLS     r2,r2,#24
        0x00000562:    7110        .q      STRB     r0,[r2,#4]
        0x00000564:    4770        pG      BX       lr
    uart_in
        0x00000566:    bf00        ..      NOP      
        0x00000568:    2151        Q!      MOVS     r1,#0x51
        0x0000056a:    0609        ..      LSLS     r1,r1,#24
        0x0000056c:    7a09        .z      LDRB     r1,[r1,#8]
        0x0000056e:    2208        ."      MOVS     r2,#8
        0x00000570:    4211        .B      TST      r1,r2
        0x00000572:    d0f9        ..      BEQ      0x568 ; uart_in + 2
        0x00000574:    2151        Q!      MOVS     r1,#0x51
        0x00000576:    0609        ..      LSLS     r1,r1,#24
        0x00000578:    7808        .x      LDRB     r0,[r1,#0]
        0x0000057a:    4770        pG      BX       lr
    fputc
        0x0000057c:    b510        ..      PUSH     {r4,lr}
        0x0000057e:    4603        .F      MOV      r3,r0
        0x00000580:    460c        .F      MOV      r4,r1
        0x00000582:    2b0a        .+      CMP      r3,#0xa
        0x00000584:    d102        ..      BNE      0x58c ; fputc + 16
        0x00000586:    200d        .       MOVS     r0,#0xd
        0x00000588:    f7ffffe2    ....    BL       uart_out ; 0x550
        0x0000058c:    4618        .F      MOV      r0,r3
        0x0000058e:    f7ffffdf    ....    BL       uart_out ; 0x550
        0x00000592:    bd10        ..      POP      {r4,pc}
    fgetc
        0x00000594:    b510        ..      PUSH     {r4,lr}
        0x00000596:    4604        .F      MOV      r4,r0
        0x00000598:    f7ffffe5    ....    BL       uart_in ; 0x566
        0x0000059c:    4603        .F      MOV      r3,r0
        0x0000059e:    4618        .F      MOV      r0,r3
        0x000005a0:    f7ffffd6    ....    BL       uart_out ; 0x550
        0x000005a4:    2b0d        .+      CMP      r3,#0xd
        0x000005a6:    d103        ..      BNE      0x5b0 ; fgetc + 28
        0x000005a8:    200a        .       MOVS     r0,#0xa
        0x000005aa:    f7ffffd1    ....    BL       uart_out ; 0x550
        0x000005ae:    230a        .#      MOVS     r3,#0xa
        0x000005b0:    4618        .F      MOV      r0,r3
        0x000005b2:    bd10        ..      POP      {r4,pc}
    ferror
        0x000005b4:    4601        .F      MOV      r1,r0
        0x000005b6:    2000        .       MOVS     r0,#0
        0x000005b8:    4770        pG      BX       lr
    _sys_exit
        0x000005ba:    a002        ..      ADR      r0,{pc}+0xa ; 0x5c4
        0x000005bc:    f000f812    ....    BL       __2printf ; 0x5e4
        0x000005c0:    bf00        ..      NOP      
        0x000005c2:    e7fe        ..      B        0x5c2 ; _sys_exit + 8
    $d
        0x000005c4:    5252450a    .ERR    DCD    1381123338
        0x000005c8:    2d20524f    OR -    DCD    757092943
        0x000005cc:    69786520     exi    DCD    1769497888
        0x000005d0:    72662074    t fr    DCD    1919295604
        0x000005d4:    6d206d6f    om m    DCD    1830841711
        0x000005d8:    286e6961    ain(    DCD    678324577
        0x000005dc:    00000a29    )...    DCD    2601
    $t
    .text
    __use_no_semihosting
        0x000005e0:    4770        pG      BX       lr
        0x000005e2:    0000        ..      MOVS     r0,r0
    .text
    __2printf
        0x000005e4:    b40f        ..      PUSH     {r0-r3}
        0x000005e6:    4905        .I      LDR      r1,[pc,#20] ; [0x5fc] = 0x20000010
        0x000005e8:    b510        ..      PUSH     {r4,lr}
        0x000005ea:    aa03        ..      ADD      r2,sp,#0xc
        0x000005ec:    9802        ..      LDR      r0,[sp,#8]
        0x000005ee:    f000f97d    ..}.    BL       _printf_char_file ; 0x8ec
        0x000005f2:    bc10        ..      POP      {r4}
        0x000005f4:    bc08        ..      POP      {r3}
        0x000005f6:    b004        ..      ADD      sp,sp,#0x10
        0x000005f8:    4718        .G      BX       r3
    $d
        0x000005fa:    0000        ..      DCW    0
        0x000005fc:    20000010    ...     DCD    536870928
    $t
    .text
    __printf
        0x00000600:    b5f8        ..      PUSH     {r3-r7,lr}
        0x00000602:    460e        .F      MOV      r6,r1
        0x00000604:    4604        .F      MOV      r4,r0
        0x00000606:    2000        .       MOVS     r0,#0
        0x00000608:    6220         b      STR      r0,[r4,#0x20]
        0x0000060a:    4620         F      MOV      r0,r4
        0x0000060c:    68e1        .h      LDR      r1,[r4,#0xc]
        0x0000060e:    4788        .G      BLX      r1
        0x00000610:    2800        .(      CMP      r0,#0
        0x00000612:    d029        ).      BEQ      0x668 ; __printf + 104
        0x00000614:    2825        %(      CMP      r0,#0x25
        0x00000616:    d002        ..      BEQ      0x61e ; __printf + 30
        0x00000618:    6862        bh      LDR      r2,[r4,#4]
        0x0000061a:    68a1        .h      LDR      r1,[r4,#8]
        0x0000061c:    e020         .      B        0x660 ; __printf + 96
        0x0000061e:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000620:    4620         F      MOV      r0,r4
        0x00000622:    2700        .'      MOVS     r7,#0
        0x00000624:    4788        .G      BLX      r1
        0x00000626:    0005        ..      MOVS     r5,r0
        0x00000628:    d01e        ..      BEQ      0x668 ; __printf + 104
        0x0000062a:    4628        (F      MOV      r0,r5
        0x0000062c:    3841        A8      SUBS     r0,r0,#0x41
        0x0000062e:    2819        .(      CMP      r0,#0x19
        0x00000630:    d802        ..      BHI      0x638 ; __printf + 56
        0x00000632:    2701        .'      MOVS     r7,#1
        0x00000634:    02ff        ..      LSLS     r7,r7,#11
        0x00000636:    3520         5      ADDS     r5,r5,#0x20
        0x00000638:    4632        2F      MOV      r2,r6
        0x0000063a:    4620         F      MOV      r0,r4
        0x0000063c:    6027        '`      STR      r7,[r4,#0]
        0x0000063e:    4629        )F      MOV      r1,r5
        0x00000640:    f7fffd5c    ..\.    BL       _printf_percent ; 0xfc
        0x00000644:    2800        .(      CMP      r0,#0
        0x00000646:    d008        ..      BEQ      0x65a ; __printf + 90
        0x00000648:    2801        .(      CMP      r0,#1
        0x0000064a:    d004        ..      BEQ      0x656 ; __printf + 86
        0x0000064c:    1df6        ..      ADDS     r6,r6,#7
        0x0000064e:    08f6        ..      LSRS     r6,r6,#3
        0x00000650:    00f6        ..      LSLS     r6,r6,#3
        0x00000652:    3608        .6      ADDS     r6,r6,#8
        0x00000654:    e7d9        ..      B        0x60a ; __printf + 10
        0x00000656:    1d36        6.      ADDS     r6,r6,#4
        0x00000658:    e7d7        ..      B        0x60a ; __printf + 10
        0x0000065a:    6862        bh      LDR      r2,[r4,#4]
        0x0000065c:    4628        (F      MOV      r0,r5
        0x0000065e:    68a1        .h      LDR      r1,[r4,#8]
        0x00000660:    4790        .G      BLX      r2
        0x00000662:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000664:    1c40        @.      ADDS     r0,r0,#1
        0x00000666:    e7cf        ..      B        0x608 ; __printf + 8
        0x00000668:    6a20         j      LDR      r0,[r4,#0x20]
        0x0000066a:    bdf8        ..      POP      {r3-r7,pc}
    .text
    _printf_int_dec
        0x0000066c:    b5f7        ..      PUSH     {r0-r2,r4-r7,lr}
        0x0000066e:    2500        .%      MOVS     r5,#0
        0x00000670:    2975        u)      CMP      r1,#0x75
        0x00000672:    6810        .h      LDR      r0,[r2,#0]
        0x00000674:    9900        ..      LDR      r1,[sp,#0]
        0x00000676:    a614        ..      ADR      r6,{pc}+0x52 ; 0x6c8
        0x00000678:    d011        ..      BEQ      0x69e ; _printf_int_dec + 50
        0x0000067a:    46c0        .F      MOV      r8,r8
        0x0000067c:    46c0        .F      MOV      r8,r8
        0x0000067e:    2800        .(      CMP      r0,#0
        0x00000680:    da02        ..      BGE      0x688 ; _printf_int_dec + 28
        0x00000682:    4240        @B      RSBS     r0,r0,#0
        0x00000684:    a611        ..      ADR      r6,{pc}+0x48 ; 0x6cc
        0x00000686:    e008        ..      B        0x69a ; _printf_int_dec + 46
        0x00000688:    9900        ..      LDR      r1,[sp,#0]
        0x0000068a:    6809        .h      LDR      r1,[r1,#0]
        0x0000068c:    078a        ..      LSLS     r2,r1,#30
        0x0000068e:    d501        ..      BPL      0x694 ; _printf_int_dec + 40
        0x00000690:    a60f        ..      ADR      r6,{pc}+0x40 ; 0x6d0
        0x00000692:    e002        ..      B        0x69a ; _printf_int_dec + 46
        0x00000694:    0749        I.      LSLS     r1,r1,#29
        0x00000696:    d504        ..      BPL      0x6a2 ; _printf_int_dec + 54
        0x00000698:    a60e        ..      ADR      r6,{pc}+0x3c ; 0x6d4
        0x0000069a:    2501        .%      MOVS     r5,#1
        0x0000069c:    e001        ..      B        0x6a2 ; _printf_int_dec + 54
        0x0000069e:    46c0        .F      MOV      r8,r8
        0x000006a0:    46c0        .F      MOV      r8,r8
        0x000006a2:    9f00        ..      LDR      r7,[sp,#0]
        0x000006a4:    2400        .$      MOVS     r4,#0
        0x000006a6:    3724        $7      ADDS     r7,r7,#0x24
        0x000006a8:    e004        ..      B        0x6b4 ; _printf_int_dec + 72
        0x000006aa:    f000f933    ..3.    BL       __rt_udiv10 ; 0x914
        0x000006ae:    3130        01      ADDS     r1,r1,#0x30
        0x000006b0:    5539        9U      STRB     r1,[r7,r4]
        0x000006b2:    1c64        d.      ADDS     r4,r4,#1
        0x000006b4:    2800        .(      CMP      r0,#0
        0x000006b6:    d1f8        ..      BNE      0x6aa ; _printf_int_dec + 62
        0x000006b8:    462b        +F      MOV      r3,r5
        0x000006ba:    4632        2F      MOV      r2,r6
        0x000006bc:    4621        !F      MOV      r1,r4
        0x000006be:    9800        ..      LDR      r0,[sp,#0]
        0x000006c0:    f000f8bb    ....    BL       _printf_int_common ; 0x83a
        0x000006c4:    bdfe        ..      POP      {r1-r7,pc}
    $d
        0x000006c6:    0000        ..      DCW    0
        0x000006c8:    00000000    ....    DCD    0
        0x000006cc:    0000002d    -...    DCD    45
        0x000006d0:    0000002b    +...    DCD    43
        0x000006d4:    00000020     ...    DCD    32
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x000006d8:    2200        ."      MOVS     r2,#0
        0x000006da:    0903        ..      LSRS     r3,r0,#4
        0x000006dc:    428b        .B      CMP      r3,r1
        0x000006de:    d32c        ,.      BCC      0x73a ; __aeabi_idiv + 78
        0x000006e0:    0a03        ..      LSRS     r3,r0,#8
        0x000006e2:    428b        .B      CMP      r3,r1
        0x000006e4:    d311        ..      BCC      0x70a ; __aeabi_idiv + 30
        0x000006e6:    2300        .#      MOVS     r3,#0
        0x000006e8:    469c        .F      MOV      r12,r3
        0x000006ea:    e04e        N.      B        0x78a ; __aeabi_idiv + 158
    __aeabi_idiv
    __aeabi_idivmod
        0x000006ec:    4603        .F      MOV      r3,r0
        0x000006ee:    430b        .C      ORRS     r3,r3,r1
        0x000006f0:    d43c        <.      BMI      0x76c ; __aeabi_idiv + 128
        0x000006f2:    2200        ."      MOVS     r2,#0
        0x000006f4:    0843        C.      LSRS     r3,r0,#1
        0x000006f6:    428b        .B      CMP      r3,r1
        0x000006f8:    d331        1.      BCC      0x75e ; __aeabi_idiv + 114
        0x000006fa:    0903        ..      LSRS     r3,r0,#4
        0x000006fc:    428b        .B      CMP      r3,r1
        0x000006fe:    d31c        ..      BCC      0x73a ; __aeabi_idiv + 78
        0x00000700:    0a03        ..      LSRS     r3,r0,#8
        0x00000702:    428b        .B      CMP      r3,r1
        0x00000704:    d301        ..      BCC      0x70a ; __aeabi_idiv + 30
        0x00000706:    4694        .F      MOV      r12,r2
        0x00000708:    e03f        ?.      B        0x78a ; __aeabi_idiv + 158
        0x0000070a:    09c3        ..      LSRS     r3,r0,#7
        0x0000070c:    428b        .B      CMP      r3,r1
        0x0000070e:    d301        ..      BCC      0x714 ; __aeabi_idiv + 40
        0x00000710:    01cb        ..      LSLS     r3,r1,#7
        0x00000712:    1ac0        ..      SUBS     r0,r0,r3
        0x00000714:    4152        RA      ADCS     r2,r2,r2
        0x00000716:    0983        ..      LSRS     r3,r0,#6
        0x00000718:    428b        .B      CMP      r3,r1
        0x0000071a:    d301        ..      BCC      0x720 ; __aeabi_idiv + 52
        0x0000071c:    018b        ..      LSLS     r3,r1,#6
        0x0000071e:    1ac0        ..      SUBS     r0,r0,r3
        0x00000720:    4152        RA      ADCS     r2,r2,r2
        0x00000722:    0943        C.      LSRS     r3,r0,#5
        0x00000724:    428b        .B      CMP      r3,r1
        0x00000726:    d301        ..      BCC      0x72c ; __aeabi_idiv + 64
        0x00000728:    014b        K.      LSLS     r3,r1,#5
        0x0000072a:    1ac0        ..      SUBS     r0,r0,r3
        0x0000072c:    4152        RA      ADCS     r2,r2,r2
        0x0000072e:    0903        ..      LSRS     r3,r0,#4
        0x00000730:    428b        .B      CMP      r3,r1
        0x00000732:    d301        ..      BCC      0x738 ; __aeabi_idiv + 76
        0x00000734:    010b        ..      LSLS     r3,r1,#4
        0x00000736:    1ac0        ..      SUBS     r0,r0,r3
        0x00000738:    4152        RA      ADCS     r2,r2,r2
        0x0000073a:    08c3        ..      LSRS     r3,r0,#3
        0x0000073c:    428b        .B      CMP      r3,r1
        0x0000073e:    d301        ..      BCC      0x744 ; __aeabi_idiv + 88
        0x00000740:    00cb        ..      LSLS     r3,r1,#3
        0x00000742:    1ac0        ..      SUBS     r0,r0,r3
        0x00000744:    4152        RA      ADCS     r2,r2,r2
        0x00000746:    0883        ..      LSRS     r3,r0,#2
        0x00000748:    428b        .B      CMP      r3,r1
        0x0000074a:    d301        ..      BCC      0x750 ; __aeabi_idiv + 100
        0x0000074c:    008b        ..      LSLS     r3,r1,#2
        0x0000074e:    1ac0        ..      SUBS     r0,r0,r3
        0x00000750:    4152        RA      ADCS     r2,r2,r2
        0x00000752:    0843        C.      LSRS     r3,r0,#1
        0x00000754:    428b        .B      CMP      r3,r1
        0x00000756:    d301        ..      BCC      0x75c ; __aeabi_idiv + 112
        0x00000758:    004b        K.      LSLS     r3,r1,#1
        0x0000075a:    1ac0        ..      SUBS     r0,r0,r3
        0x0000075c:    4152        RA      ADCS     r2,r2,r2
        0x0000075e:    1a41        A.      SUBS     r1,r0,r1
        0x00000760:    d200        ..      BCS      0x764 ; __aeabi_idiv + 120
        0x00000762:    4601        .F      MOV      r1,r0
        0x00000764:    4152        RA      ADCS     r2,r2,r2
        0x00000766:    4610        .F      MOV      r0,r2
        0x00000768:    4770        pG      BX       lr
        0x0000076a:    e05d        ].      B        0x828 ; __aeabi_idiv + 316
        0x0000076c:    0fca        ..      LSRS     r2,r1,#31
        0x0000076e:    d000        ..      BEQ      0x772 ; __aeabi_idiv + 134
        0x00000770:    4249        IB      RSBS     r1,r1,#0
        0x00000772:    1003        ..      ASRS     r3,r0,#32
        0x00000774:    d300        ..      BCC      0x778 ; __aeabi_idiv + 140
        0x00000776:    4240        @B      RSBS     r0,r0,#0
        0x00000778:    4053        S@      EORS     r3,r3,r2
        0x0000077a:    2200        ."      MOVS     r2,#0
        0x0000077c:    469c        .F      MOV      r12,r3
        0x0000077e:    0903        ..      LSRS     r3,r0,#4
        0x00000780:    428b        .B      CMP      r3,r1
        0x00000782:    d32d        -.      BCC      0x7e0 ; __aeabi_idiv + 244
        0x00000784:    0a03        ..      LSRS     r3,r0,#8
        0x00000786:    428b        .B      CMP      r3,r1
        0x00000788:    d312        ..      BCC      0x7b0 ; __aeabi_idiv + 196
        0x0000078a:    22fc        ."      MOVS     r2,#0xfc
        0x0000078c:    0189        ..      LSLS     r1,r1,#6
        0x0000078e:    ba12        ..      REV      r2,r2
        0x00000790:    0a03        ..      LSRS     r3,r0,#8
        0x00000792:    428b        .B      CMP      r3,r1
        0x00000794:    d30c        ..      BCC      0x7b0 ; __aeabi_idiv + 196
        0x00000796:    0189        ..      LSLS     r1,r1,#6
        0x00000798:    1192        ..      ASRS     r2,r2,#6
        0x0000079a:    428b        .B      CMP      r3,r1
        0x0000079c:    d308        ..      BCC      0x7b0 ; __aeabi_idiv + 196
        0x0000079e:    0189        ..      LSLS     r1,r1,#6
        0x000007a0:    1192        ..      ASRS     r2,r2,#6
        0x000007a2:    428b        .B      CMP      r3,r1
        0x000007a4:    d304        ..      BCC      0x7b0 ; __aeabi_idiv + 196
        0x000007a6:    0189        ..      LSLS     r1,r1,#6
        0x000007a8:    d03a        :.      BEQ      0x820 ; __aeabi_idiv + 308
        0x000007aa:    1192        ..      ASRS     r2,r2,#6
        0x000007ac:    e000        ..      B        0x7b0 ; __aeabi_idiv + 196
        0x000007ae:    0989        ..      LSRS     r1,r1,#6
        0x000007b0:    09c3        ..      LSRS     r3,r0,#7
        0x000007b2:    428b        .B      CMP      r3,r1
        0x000007b4:    d301        ..      BCC      0x7ba ; __aeabi_idiv + 206
        0x000007b6:    01cb        ..      LSLS     r3,r1,#7
        0x000007b8:    1ac0        ..      SUBS     r0,r0,r3
        0x000007ba:    4152        RA      ADCS     r2,r2,r2
        0x000007bc:    0983        ..      LSRS     r3,r0,#6
        0x000007be:    428b        .B      CMP      r3,r1
        0x000007c0:    d301        ..      BCC      0x7c6 ; __aeabi_idiv + 218
        0x000007c2:    018b        ..      LSLS     r3,r1,#6
        0x000007c4:    1ac0        ..      SUBS     r0,r0,r3
        0x000007c6:    4152        RA      ADCS     r2,r2,r2
        0x000007c8:    0943        C.      LSRS     r3,r0,#5
        0x000007ca:    428b        .B      CMP      r3,r1
        0x000007cc:    d301        ..      BCC      0x7d2 ; __aeabi_idiv + 230
        0x000007ce:    014b        K.      LSLS     r3,r1,#5
        0x000007d0:    1ac0        ..      SUBS     r0,r0,r3
        0x000007d2:    4152        RA      ADCS     r2,r2,r2
        0x000007d4:    0903        ..      LSRS     r3,r0,#4
        0x000007d6:    428b        .B      CMP      r3,r1
        0x000007d8:    d301        ..      BCC      0x7de ; __aeabi_idiv + 242
        0x000007da:    010b        ..      LSLS     r3,r1,#4
        0x000007dc:    1ac0        ..      SUBS     r0,r0,r3
        0x000007de:    4152        RA      ADCS     r2,r2,r2
        0x000007e0:    08c3        ..      LSRS     r3,r0,#3
        0x000007e2:    428b        .B      CMP      r3,r1
        0x000007e4:    d301        ..      BCC      0x7ea ; __aeabi_idiv + 254
        0x000007e6:    00cb        ..      LSLS     r3,r1,#3
        0x000007e8:    1ac0        ..      SUBS     r0,r0,r3
        0x000007ea:    4152        RA      ADCS     r2,r2,r2
        0x000007ec:    0883        ..      LSRS     r3,r0,#2
        0x000007ee:    428b        .B      CMP      r3,r1
        0x000007f0:    d301        ..      BCC      0x7f6 ; __aeabi_idiv + 266
        0x000007f2:    008b        ..      LSLS     r3,r1,#2
        0x000007f4:    1ac0        ..      SUBS     r0,r0,r3
        0x000007f6:    4152        RA      ADCS     r2,r2,r2
        0x000007f8:    d2d9        ..      BCS      0x7ae ; __aeabi_idiv + 194
        0x000007fa:    0843        C.      LSRS     r3,r0,#1
        0x000007fc:    428b        .B      CMP      r3,r1
        0x000007fe:    d301        ..      BCC      0x804 ; __aeabi_idiv + 280
        0x00000800:    004b        K.      LSLS     r3,r1,#1
        0x00000802:    1ac0        ..      SUBS     r0,r0,r3
        0x00000804:    4152        RA      ADCS     r2,r2,r2
        0x00000806:    1a41        A.      SUBS     r1,r0,r1
        0x00000808:    d200        ..      BCS      0x80c ; __aeabi_idiv + 288
        0x0000080a:    4601        .F      MOV      r1,r0
        0x0000080c:    4663        cF      MOV      r3,r12
        0x0000080e:    4152        RA      ADCS     r2,r2,r2
        0x00000810:    105b        [.      ASRS     r3,r3,#1
        0x00000812:    4610        .F      MOV      r0,r2
        0x00000814:    d301        ..      BCC      0x81a ; __aeabi_idiv + 302
        0x00000816:    4240        @B      RSBS     r0,r0,#0
        0x00000818:    2b00        .+      CMP      r3,#0
        0x0000081a:    d500        ..      BPL      0x81e ; __aeabi_idiv + 306
        0x0000081c:    4249        IB      RSBS     r1,r1,#0
        0x0000081e:    4770        pG      BX       lr
        0x00000820:    4663        cF      MOV      r3,r12
        0x00000822:    105b        [.      ASRS     r3,r3,#1
        0x00000824:    d300        ..      BCC      0x828 ; __aeabi_idiv + 316
        0x00000826:    4240        @B      RSBS     r0,r0,#0
        0x00000828:    b501        ..      PUSH     {r0,lr}
        0x0000082a:    2000        .       MOVS     r0,#0
        0x0000082c:    46c0        .F      MOV      r8,r8
        0x0000082e:    46c0        .F      MOV      r8,r8
        0x00000830:    bd02        ..      POP      {r1,pc}
    .text
    __use_two_region_memory
        0x00000832:    4770        pG      BX       lr
    __rt_heap_escrow$2region
        0x00000834:    4770        pG      BX       lr
    __rt_heap_expand$2region
        0x00000836:    4770        pG      BX       lr
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x00000838:    4770        pG      BX       lr
    .text
    _printf_int_common
        0x0000083a:    b5ff        ..      PUSH     {r0-r7,lr}
        0x0000083c:    4604        .F      MOV      r4,r0
        0x0000083e:    460d        .F      MOV      r5,r1
        0x00000840:    b081        ..      SUB      sp,sp,#4
        0x00000842:    3024        $0      ADDS     r0,r0,#0x24
        0x00000844:    9000        ..      STR      r0,[sp,#0]
        0x00000846:    6821        !h      LDR      r1,[r4,#0]
        0x00000848:    0688        ..      LSLS     r0,r1,#26
        0x0000084a:    d504        ..      BPL      0x856 ; _printf_int_common + 28
        0x0000084c:    2210        ."      MOVS     r2,#0x10
        0x0000084e:    69e0        .i      LDR      r0,[r4,#0x1c]
        0x00000850:    4391        .C      BICS     r1,r1,r2
        0x00000852:    6021        !`      STR      r1,[r4,#0]
        0x00000854:    e000        ..      B        0x858 ; _printf_int_common + 30
        0x00000856:    2001        .       MOVS     r0,#1
        0x00000858:    42a8        .B      CMP      r0,r5
        0x0000085a:    dd01        ..      BLE      0x860 ; _printf_int_common + 38
        0x0000085c:    1b47        G.      SUBS     r7,r0,r5
        0x0000085e:    e000        ..      B        0x862 ; _printf_int_common + 40
        0x00000860:    2700        .'      MOVS     r7,#0
        0x00000862:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000864:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000866:    197a        z.      ADDS     r2,r7,r5
        0x00000868:    1810        ..      ADDS     r0,r2,r0
        0x0000086a:    1a08        ..      SUBS     r0,r1,r0
        0x0000086c:    61a0        .a      STR      r0,[r4,#0x18]
        0x0000086e:    7820         x      LDRB     r0,[r4,#0]
        0x00000870:    06c0        ..      LSLS     r0,r0,#27
        0x00000872:    d402        ..      BMI      0x87a ; _printf_int_common + 64
        0x00000874:    4620         F      MOV      r0,r4
        0x00000876:    46c0        .F      MOV      r8,r8
        0x00000878:    46c0        .F      MOV      r8,r8
        0x0000087a:    2600        .&      MOVS     r6,#0
        0x0000087c:    e008        ..      B        0x890 ; _printf_int_common + 86
        0x0000087e:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000880:    6862        bh      LDR      r2,[r4,#4]
        0x00000882:    68a1        .h      LDR      r1,[r4,#8]
        0x00000884:    5d80        .]      LDRB     r0,[r0,r6]
        0x00000886:    4790        .G      BLX      r2
        0x00000888:    6a20         j      LDR      r0,[r4,#0x20]
        0x0000088a:    1c40        @.      ADDS     r0,r0,#1
        0x0000088c:    1c76        v.      ADDS     r6,r6,#1
        0x0000088e:    6220         b      STR      r0,[r4,#0x20]
        0x00000890:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000892:    4286        .B      CMP      r6,r0
        0x00000894:    dbf3        ..      BLT      0x87e ; _printf_int_common + 68
        0x00000896:    7820         x      LDRB     r0,[r4,#0]
        0x00000898:    06c0        ..      LSLS     r0,r0,#27
        0x0000089a:    d50a        ..      BPL      0x8b2 ; _printf_int_common + 120
        0x0000089c:    4620         F      MOV      r0,r4
        0x0000089e:    46c0        .F      MOV      r8,r8
        0x000008a0:    46c0        .F      MOV      r8,r8
        0x000008a2:    e006        ..      B        0x8b2 ; _printf_int_common + 120
        0x000008a4:    6862        bh      LDR      r2,[r4,#4]
        0x000008a6:    68a1        .h      LDR      r1,[r4,#8]
        0x000008a8:    2030        0       MOVS     r0,#0x30
        0x000008aa:    4790        .G      BLX      r2
        0x000008ac:    6a20         j      LDR      r0,[r4,#0x20]
        0x000008ae:    1c40        @.      ADDS     r0,r0,#1
        0x000008b0:    6220         b      STR      r0,[r4,#0x20]
        0x000008b2:    4638        8F      MOV      r0,r7
        0x000008b4:    1e7f        ..      SUBS     r7,r7,#1
        0x000008b6:    2800        .(      CMP      r0,#0
        0x000008b8:    dcf4        ..      BGT      0x8a4 ; _printf_int_common + 106
        0x000008ba:    e007        ..      B        0x8cc ; _printf_int_common + 146
        0x000008bc:    9800        ..      LDR      r0,[sp,#0]
        0x000008be:    6862        bh      LDR      r2,[r4,#4]
        0x000008c0:    68a1        .h      LDR      r1,[r4,#8]
        0x000008c2:    5d40        @]      LDRB     r0,[r0,r5]
        0x000008c4:    4790        .G      BLX      r2
        0x000008c6:    6a20         j      LDR      r0,[r4,#0x20]
        0x000008c8:    1c40        @.      ADDS     r0,r0,#1
        0x000008ca:    6220         b      STR      r0,[r4,#0x20]
        0x000008cc:    4628        (F      MOV      r0,r5
        0x000008ce:    1e6d        m.      SUBS     r5,r5,#1
        0x000008d0:    2800        .(      CMP      r0,#0
        0x000008d2:    dcf3        ..      BGT      0x8bc ; _printf_int_common + 130
        0x000008d4:    4620         F      MOV      r0,r4
        0x000008d6:    46c0        .F      MOV      r8,r8
        0x000008d8:    46c0        .F      MOV      r8,r8
        0x000008da:    7820         x      LDRB     r0,[r4,#0]
        0x000008dc:    0600        ..      LSLS     r0,r0,#24
        0x000008de:    d502        ..      BPL      0x8e6 ; _printf_int_common + 172
        0x000008e0:    2002        .       MOVS     r0,#2
        0x000008e2:    b005        ..      ADD      sp,sp,#0x14
        0x000008e4:    bdf0        ..      POP      {r4-r7,pc}
        0x000008e6:    2001        .       MOVS     r0,#1
        0x000008e8:    e7fb        ..      B        0x8e2 ; _printf_int_common + 168
        0x000008ea:    0000        ..      MOVS     r0,r0
    .text
    _printf_char_file
        0x000008ec:    4b08        .K      LDR      r3,[pc,#32] ; [0x910] = 0xfffffc87
        0x000008ee:    b570        p.      PUSH     {r4-r6,lr}
        0x000008f0:    460d        .F      MOV      r5,r1
        0x000008f2:    447b        {D      ADD      r3,r3,pc
        0x000008f4:    f000f827    ..'.    BL       _printf_char_common ; 0x946
        0x000008f8:    4604        .F      MOV      r4,r0
        0x000008fa:    4628        (F      MOV      r0,r5
        0x000008fc:    f7fffe5a    ..Z.    BL       ferror ; 0x5b4
        0x00000900:    2800        .(      CMP      r0,#0
        0x00000902:    d002        ..      BEQ      0x90a ; _printf_char_file + 30
        0x00000904:    2000        .       MOVS     r0,#0
        0x00000906:    43c0        .C      MVNS     r0,r0
        0x00000908:    bd70        p.      POP      {r4-r6,pc}
        0x0000090a:    4620         F      MOV      r0,r4
        0x0000090c:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x0000090e:    0000        ..      DCW    0
        0x00000910:    fffffc87    ....    DCD    4294966407
    $t
    .text
    __rt_udiv10
        0x00000914:    4601        .F      MOV      r1,r0
        0x00000916:    0880        ..      LSRS     r0,r0,#2
        0x00000918:    1a08        ..      SUBS     r0,r1,r0
        0x0000091a:    0902        ..      LSRS     r2,r0,#4
        0x0000091c:    1810        ..      ADDS     r0,r2,r0
        0x0000091e:    0a02        ..      LSRS     r2,r0,#8
        0x00000920:    1810        ..      ADDS     r0,r2,r0
        0x00000922:    0c02        ..      LSRS     r2,r0,#16
        0x00000924:    1810        ..      ADDS     r0,r2,r0
        0x00000926:    08c0        ..      LSRS     r0,r0,#3
        0x00000928:    0082        ..      LSLS     r2,r0,#2
        0x0000092a:    1812        ..      ADDS     r2,r2,r0
        0x0000092c:    0052        R.      LSLS     r2,r2,#1
        0x0000092e:    1a89        ..      SUBS     r1,r1,r2
        0x00000930:    e001        ..      B        0x936 ; __rt_udiv10 + 34
        0x00000932:    390a        .9      SUBS     r1,r1,#0xa
        0x00000934:    1c40        @.      ADDS     r0,r0,#1
        0x00000936:    290a        .)      CMP      r1,#0xa
        0x00000938:    d2fb        ..      BCS      0x932 ; __rt_udiv10 + 30
        0x0000093a:    4770        pG      BX       lr
    .text
    _printf_input_char
        0x0000093c:    6901        .i      LDR      r1,[r0,#0x10]
        0x0000093e:    1c4a        J.      ADDS     r2,r1,#1
        0x00000940:    6102        .a      STR      r2,[r0,#0x10]
        0x00000942:    7808        .x      LDRB     r0,[r1,#0]
        0x00000944:    4770        pG      BX       lr
    _printf_char_common
        0x00000946:    b500        ..      PUSH     {lr}
        0x00000948:    b08f        ..      SUB      sp,sp,#0x3c
        0x0000094a:    9102        ..      STR      r1,[sp,#8]
        0x0000094c:    2100        .!      MOVS     r1,#0
        0x0000094e:    9105        ..      STR      r1,[sp,#0x14]
        0x00000950:    4905        .I      LDR      r1,[pc,#20] ; [0x968] = 0xffffffe5
        0x00000952:    9301        ..      STR      r3,[sp,#4]
        0x00000954:    4479        yD      ADD      r1,r1,pc
        0x00000956:    9103        ..      STR      r1,[sp,#0xc]
        0x00000958:    4611        .F      MOV      r1,r2
        0x0000095a:    9004        ..      STR      r0,[sp,#0x10]
        0x0000095c:    4668        hF      MOV      r0,sp
        0x0000095e:    f7fffe4f    ..O.    BL       __printf ; 0x600
        0x00000962:    b00f        ..      ADD      sp,sp,#0x3c
        0x00000964:    bd00        ..      POP      {pc}
    $d
        0x00000966:    0000        ..      DCW    0
        0x00000968:    ffffffe5    ....    DCD    4294967269
    $t
    .text
    __user_setup_stackheap
        0x0000096c:    4675        uF      MOV      r5,lr
        0x0000096e:    f000f823    ..#.    BL       __user_libspace ; 0x9b8
        0x00000972:    46ae        .F      MOV      lr,r5
        0x00000974:    0005        ..      MOVS     r5,r0
        0x00000976:    4669        iF      MOV      r1,sp
        0x00000978:    4653        SF      MOV      r3,r10
        0x0000097a:    08c0        ..      LSRS     r0,r0,#3
        0x0000097c:    00c0        ..      LSLS     r0,r0,#3
        0x0000097e:    4685        .F      MOV      sp,r0
        0x00000980:    b018        ..      ADD      sp,sp,#0x60
        0x00000982:    b520         .      PUSH     {r5,lr}
        0x00000984:    f7fffdd4    ....    BL       __user_initial_stackheap ; 0x530
        0x00000988:    bc60        `.      POP      {r5,r6}
        0x0000098a:    2700        .'      MOVS     r7,#0
        0x0000098c:    0849        I.      LSRS     r1,r1,#1
        0x0000098e:    46b6        .F      MOV      lr,r6
        0x00000990:    2600        .&      MOVS     r6,#0
        0x00000992:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000994:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000996:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000998:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000099a:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000099c:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000099e:    c5c0        ..      STM      r5!,{r6,r7}
        0x000009a0:    c5c0        ..      STM      r5!,{r6,r7}
        0x000009a2:    3d40        @=      SUBS     r5,r5,#0x40
        0x000009a4:    0049        I.      LSLS     r1,r1,#1
        0x000009a6:    468d        .F      MOV      sp,r1
        0x000009a8:    4770        pG      BX       lr
    .text
    exit
        0x000009aa:    4604        .F      MOV      r4,r0
        0x000009ac:    46c0        .F      MOV      r8,r8
        0x000009ae:    46c0        .F      MOV      r8,r8
        0x000009b0:    4620         F      MOV      r0,r4
        0x000009b2:    f7fffbbf    ....    BL       __rt_exit ; 0x134
        0x000009b6:    0000        ..      MOVS     r0,r0
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x000009b8:    4800        .H      LDR      r0,[pc,#0] ; [0x9bc] = 0x2000007c
        0x000009ba:    4770        pG      BX       lr
    $d
        0x000009bc:    2000007c    |..     DCD    536871036
    $d.realdata
    Region$$Table$$Base
        0x000009c0:    000009e0    ....    DCD    2528
        0x000009c4:    20000000    ...     DCD    536870912
        0x000009c8:    00000018    ....    DCD    24
        0x000009cc:    000000c4    ....    DCD    196
        0x000009d0:    000009f8    ....    DCD    2552
        0x000009d4:    20000018    ...     DCD    536870936
        0x000009d8:    000008c8    ....    DCD    2248
        0x000009dc:    000000e0    ....    DCD    224
    Region$$Table$$Limit

====================================

** Section #2

    Name        : ER_RW
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000000
    File Offset : 2580 (0xa14)
    Size        : 24 bytes (0x18)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : ER_ZI
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000018
    File Offset : 2604 (0xa2c)
    Size        : 2248 bytes (0x8c8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 16
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2604 (0xa2c)
    Size        : 1476 bytes (0x5c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4080 (0xff0)
    Size        : 1148 bytes (0x47c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 5228 (0x146c)
    Size        : 3620 bytes (0xe24)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 8848 (0x2290)
    Size        : 1196 bytes (0x4ac)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 10044 (0x273c)
    Size        : 716 bytes (0x2cc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 10760 (0x2a08)
    Size        : 1952 bytes (0x7a0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 12712 (0x31a8)
    Size        : 478 bytes (0x1de)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #11

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 13192 (0x3388)
    Size        : 4560 bytes (0x11d0)
    Link        : Section 12 (.strtab)
    Info        : Last local symbol no = 175
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #12

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 17752 (0x4558)
    Size        : 3968 bytes (0xf80)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #13

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 21720 (0x54d8)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0
              3           0

====================================

** Section #14

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 21748 (0x54f4)
    Size        : 1280 bytes (0x500)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    ARM Linker, 5.03 [Build 76]

    ArmLink --strict --callgraph --map --symbols --xref --ro_base=0x0 --rw_base=0x20000000 --cpu=Cortex-M0 --fpu=SoftVFP --first=__Vectors --list=.\temp_files\DES_M0_SoC.map --output=.\temp_files\DES_M0_SoC.axf --entry=Reset_Handler --info=summarysizes,sizes,totals,unused,veneers

    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\c_p.l
    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\fz_ps.l
    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\h_p.l
    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\m_ps.l
    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    main.o
    
    ARM C/C++ Compiler, 5.03 [Build 76]
    ArmCC --debug -c  --depend=.\temp_files\main.d --cpu=Cortex-M0 --apcs=interwork -O0 -IC:\Keil_v4\ARM\RV31\INC -IC:\Keil_v4\ARM\CMSIS\Include -D__EVAL --omf_browse=.\temp_files\main.crf
    cm0dsasm.o
    
    ARM Assembler, 5.03 [Build 76]
    ArmAsm --debug --xref --cpu=Cortex-M0 --apcs=interwork --depend=.\temp_files\cm0dsasm.d  -IC:\Keil_v4\ARM\RV31\INC -IC:\Keil_v4\ARM\CMSIS\Include --predefine="__EVAL SETA 1" --list=.\temp_files\cm0dsasm.lst
    retarget.o
    
    ARM C/C++ Compiler, 5.03 [Build 76]
    ArmCC --debug -c  --depend=.\temp_files\retarget.d --cpu=Cortex-M0 --apcs=interwork -O0 -IC:\Keil_v4\ARM\RV31\INC -IC:\Keil_v4\ARM\CMSIS\Include -D__EVAL --omf_browse=.\temp_files\retarget.crf
    

====================================

** Section #15

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 23028 (0x59f4)
    Size        : 156 bytes (0x9c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

